# Notely

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.davenet.notely.database.NotesDatabase/: 1.json
app/src/androidTest/java/com/davenet/notely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davenet/notely/: DrawerLocker.kt  LoginActivity.kt  MainActivity.kt  NotelyApp.kt  SettingsActivity.kt  SignUpActivity.kt
app/src/main/java/com/davenet/notely/adapters/: BindingAdapters.kt  NotesAdapter.kt
app/src/main/java/com/davenet/notely/application/: NotelyApp.kt
app/src/main/java/com/davenet/notely/broadcastreceiver/: AlarmBroadcastReceiver.kt
app/src/main/java/com/davenet/notely/database/: DatabaseEntities.kt  NoteDao.kt  Room.kt
app/src/main/java/com/davenet/notely/di/: ApplicationModule.kt  AssistedInjectModule.kt  DatabaseModule.kt
app/src/main/java/com/davenet/notely/domain/: Models.kt
app/src/main/java/com/davenet/notely/helper/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/davenet/notely/repository/: NoteListRepository.kt  NoteRepository.kt  NotesRepository.kt
app/src/main/java/com/davenet/notely/service/: AlarmService.kt  RescheduleAlarmsService.kt
app/src/main/java/com/davenet/notely/testutils/livedata/: TestLiveDataUtils.kt
app/src/main/java/com/davenet/notely/testutils/robolectric/: TestRobolectric.kt
app/src/main/java/com/davenet/notely/testutils/rules/: CoroutineRule.kt
app/src/main/java/com/davenet/notely/ui/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NotesAdapter.kt  SettingsFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/davenet/notely/ui/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt  OptionsListDialogFragment.kt
app/src/main/java/com/davenet/notely/ui/notelist/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/davenet/notely/util/: BindingAdapters.kt  Constants.kt  Enums.kt  Util.kt
app/src/main/java/com/davenet/notely/viewmodels/: EditNoteViewModel.kt  NoteListViewModel.kt
app/src/main/java/com/davenet/notely/views/: MaskedCardView.kt
app/src/main/java/com/davenet/notely/work/: NotifyWork.kt  Utility.kt
app/src/main/res/drawable/: check_circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_alarm_16.xml  ic_baseline_alarm_48.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_logout.xml  item_border.xml  item_overlay.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  error_dialog.xml  fragment_edit_note.xml  fragment_login.xml  fragment_note_list.xml  fragment_options_list_dialog_list_dialog.xml  fragment_settings.xml  fragment_signup.xml  loading_dialog.xml  nav_header_main.xml  note_item.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit.xml  menu_list.xml  menu_list_action_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/davenet/notely/: ExampleUnitTest.kt
app/src/test/java/com/davenet/notely/database/: DatabaseEntitiesTest.kt  NoteDaoTest.kt  NotesDatabaseTest.kt
app/src/test/java/com/davenet/notely/di/: ApplicationModuleTest.kt  DatabaseModuleTest.kt
app/src/test/java/com/davenet/notely/domain/: NoteEntryTest.kt
app/src/test/java/com/davenet/notely/repository/: NoteRepositoryTest.kt
app/src/test/java/com/davenet/notely/ui/editnote/: EditNoteViewModelTest.kt
app/src/test/java/com/davenet/notely/ui/notelist/: NoteListViewModelTest.kt
app/src/test/java/com/davenet/notely/util/: EnumsTest.kt
app/src/test/java/com/davenet/notely/viewmodels/: EditNoteViewModelTest.kt  NoteListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
