<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/allNotes"
            android:title="All" />
        <item
            android:id="@+id/todayNotes"
            android:title="Today" />
        <item
            android:id="@+id/upcomingNotes"
            android:title="Upcoming" />
    </group>
    <group>
        <item
            android:id="@+id/settingsFragment2"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/action_signIn"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/login_register" />
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>