<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="editviewmodel"
            type="com.davenet.notely.viewmodels.EditNoteViewModel" />
        <import type="com.davenet.notely.util.UtilKt" />
        <import type="androidx.databinding.ObservableField" />

        <import type="com.davenet.notely.util.ReminderState" />
        <variable
            name="reminderState"
            type="ObservableField&lt;ReminderState>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textNoteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Note title"
            android:inputType="textMultiLine"
            android:text="@={editviewmodel.noteBeingModified.title}"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNoteText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Note text"
            android:inputType="textMultiLine"
            android:text="@={editviewmodel.noteBeingModified.text}"
            style="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toTopOf="@id/reminderCard"
            app:layout_constraintEnd_toEndOf="@+id/textNoteTitle"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textNoteTitle"
            app:layout_constraintTop_toBottomOf="@+id/textNoteTitle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reminderCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:visible="@{reminderState == reminderState.HAS_REMINDER}"
            app:layout_constraintTop_toBottomOf="@id/textNoteText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/reminderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_alarm_24"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textNoteReminder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{UtilKt.formatReminderDate(editviewmodel.noteBeingModified.reminder)}"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintStart_toEndOf="@id/reminderIcon"
                    app:layout_constraintTop_toTopOf="@id/reminderIcon"
                    app:layout_constraintBottom_toBottomOf="@id/reminderIcon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
