<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.davenet.notely.domain.NoteEntry" />

        <import type="com.davenet.notely.util.UtilKt" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.davenet.notely.views.MaskedCardView
            android:id="@+id/item_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardPreventCornerOverlap="false"
            android:layout_margin="8dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Notely.Card">

            <View
                android:id="@+id/noteColor"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@{note.color}"
                app:layout_constraintCircleRadius="@dimen/card_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{note.title}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/textSummary"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{note.text}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toTopOf="@+id/dateModified"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTitle"
                    tools:text="Summary" />

                <TextView
                    android:id="@+id/dateModified"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{UtilKt.formatDate(note.date)}"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/reminderIconNote"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="23 hours ago" />

                <ImageView
                    android:id="@+id/reminderIconNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reminder_icon"
                    android:src="@drawable/ic_baseline_alarm_16"
                    app:layout_constraintBottom_toBottomOf="@id/dateModified"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dateModified"
                    app:visible="@{note.reminder > UtilKt.currentDate().timeInMillis}" />

                <ImageView
                    android:id="@+id/checkedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"
                    android:background="@drawable/check_circle"
                    android:visibility="invisible"
                    android:minHeight="24dp"
                    android:minWidth="24dp"
                    android:padding="4dp"
                    android:contentDescription="@string/selected_note_identifier"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.davenet.notely.views.MaskedCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
